{
  "name": "waifuim",
  "version": "1.0.1",
  "description": "Waifu.im API Client",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "eslint .",
    "docs": "typedoc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravener/waifuim.js.git"
  },
  "keywords": [
    "waifu",
    "anime",
    "api",
    "images",
    "client",
    "http"
  ],
  "author": "Ravener",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravener/waifuim.js/issues"
  },
  "homepage": "https://github.com/ravener/waifuim.js#readme",
  "devDependencies": {
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "camelcase-keys": "^9.1.3"
  }
}
